<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AuthorizedPages.master.cs" Inherits="SchoolManagementWebsite.AuthorizedPages" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="CSS/Background.css" runat="server" />
    <link rel="stylesheet" type="text/css" href="CSS/Text.css" runat="server" />
    <link rel="stylesheet" type="text/css" href="CSS/Position.css" runat="server" />
</head>
<body style="background: lightblue;">
    <form id="form1" runat="server">
        <div>
            <header id="Title">
                <h1 style="height: 30px"><b>Система за училищно управление</b></h1>

                <asp:Label ID="lblGreeting" runat="server" OnLoad="lblUser_Load" Visible="false" CssClass="currentUser" />
                <asp:Label ID="lblUser" runat="server" OnLoad="lblUser_Load" CssClass="currentUser" Style="top: 30px;" />
                <asp:LinkButton Text="Изход" ID="linkButtonExit" CssClass="currentUser" ForeColor="Blue" Style="top: 50px; left: 95%;" OnClick="linkButtonExit_Click" runat="server" />
            </header>
        </div>
        <hr/>
            <asp:SiteMapPath CssClass="BigText" ID="siteMapPath" runat="server" Font-Names="Verdana" PathSeparator=" : ">
                <CurrentNodeStyle ForeColor="#333333" />
                <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
        </asp:SiteMapPath>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
