<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FreePages.Master.cs" Inherits="SchoolManagementWebsite.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="CSS/Background.css" runat="server" />
    <link rel="stylesheet" type="text/css" href="CSS/Text.css" runat="server" />
        <link rel="stylesheet" type="text/css" href="CSS/Position.css" runat="server" />
</head>
<body style="background: lightblue;">
    <form id="form1" runat="server">
        <div>
            <header id="Title">
                <h1 style="height: 30px"><b>Система за училищно управление</b></h1>
            </header>
        </div>
        <div>
                <ul id="Sidebar">
                    <li><a href="Validation/Home.aspx" runat="server">Начало</a></li>
                    <li><a href="Validation/Login.aspx" runat="server">Вход</a></li>
                    <li><a href="Validation/RegisterUser.aspx" runat="server">Регистрация</a></li>
                </ul>
        </div>
        <hr />
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
